<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Lidar sensor macro -->
  <xacro:macro name="lidar_sensor" params="parent *origin">

    <xacro:property name="lidar_radius" value="0.04"/>
    <xacro:property name="lidar_height" value="0.05"/>
    <xacro:property name="lidar_mass" value="0.2"/>

    <link name="lidar_link">
      <visual>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
        <material name="orange">
          <color rgba="1.0 0.5 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${lidar_mass}"/>
        <inertia ixx="${lidar_mass/12*(3*lidar_radius*lidar_radius + lidar_height*lidar_height)}" 
                 ixy="0" ixz="0" 
                 iyy="${lidar_mass/12*(3*lidar_radius*lidar_radius + lidar_height*lidar_height)}" 
                 iyz="0" 
                 izz="${lidar_mass/2*lidar_radius*lidar_radius}"/>
      </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- Gazebo lidar color -->
    <gazebo reference="lidar_link">
      <material>Gazebo/Orange</material>
    </gazebo>

    <!-- Gazebo lidar sensor plugin -->
    <gazebo reference="lidar_link">
      <sensor type="ray" name="lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
