<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="moon_world">
    
    <!-- Physics with moon gravity (1.62 m/s²) -->
    <physics type="ode">
      <gravity>0 0 -1.62</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Dark sky scene settings -->
    <scene>
      <ambient>0.1 0.1 0.15 1.0</ambient>
      <background>0.0 0.0 0.02 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun light (distant, harsh) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>0.3 0.2 -1</direction>
    </light>

    <!-- Dim ambient starlight -->
    <light name="starlight" type="point">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.05 0.05 0.1 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>200</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- Moon ground plane -->
    <model name="moon_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crater 1 (large) -->
    <model name="crater_1">
      <static>true</static>
      <pose>5 3 0.1 0 0 0</pose>
      <link name="crater_link">
        <collision name="crater_collision">
          <geometry>
            <cylinder>
              <radius>2.0</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="crater_visual">
          <geometry>
            <cylinder>
              <radius>2.0</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crater 2 (medium) -->
    <model name="crater_2">
      <static>true</static>
      <pose>-4 -5 0.08 0 0 0</pose>
      <link name="crater_link">
        <collision name="crater_collision">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="crater_visual">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 1 -->
    <model name="rock_1">
      <static>true</static>
      <pose>2 -2 0.15 0.1 0.1 0.3</pose>
      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rock_visual">
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.33 0.3 1</ambient>
            <diffuse>0.5 0.48 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 2 -->
    <model name="rock_2">
      <static>true</static>
      <pose>-3 2 0.2 0.2 0 0.5</pose>
      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <box>
              <size>0.6 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="rock_visual">
          <geometry>
            <box>
              <size>0.6 0.5 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.38 0.35 0.32 1</ambient>
            <diffuse>0.55 0.52 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 3 (boulder) -->
    <model name="rock_3">
      <static>true</static>
      <pose>-1 -4 0.35 0 0 0.8</pose>
      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="rock_visual">
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.4 0.38 0.35 1</ambient>
            <diffuse>0.5 0.48 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 4 -->
    <model name="rock_4">
      <static>true</static>
      <pose>4 -4 0.12 0 0.15 1.2</pose>
      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <box>
              <size>0.4 0.3 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="rock_visual">
          <geometry>
            <box>
              <size>0.4 0.3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32 0.3 0.28 1</ambient>
            <diffuse>0.45 0.43 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 5 -->
    <model name="rock_5">
      <static>true</static>
      <pose>3 5 0.18 0.1 0.05 2.1</pose>
      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <box>
              <size>0.55 0.45 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="rock_visual">
          <geometry>
            <box>
              <size>0.55 0.45 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.34 0.31 1</ambient>
            <diffuse>0.48 0.46 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
